body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header__container{
    width: 60%;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;

    justify-content: space-between;
    align-items: center;
}

.header__img{
    width: 80px;
    height: 80px;

    border-radius: 50%;
    border: 2px solid var(--color-brand-2);
}

.header__profile{
    display: flex;
    gap: 20px;
    align-items: center;
}

.header__changeUser{
    width: 169px;
    height: 38px;
    border-radius: var(--radius);
    background-color: var(--color-grey-4);
}
.main__container{
    width: 60%;
    padding: 0;
    margin: 0;
}
.card__deck{
    width: 100%;
    display: flex;
    padding:  0;
    gap: 22px;
    
}

.card__containner{
    width: 381px;
    height: 243px;
    padding: 27px;
    list-style: none;
    border: 2px solid var(--color-grey-3);
    border-radius: var(--radius);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    

}

.card__containner:hover{
    border: 2px solid var(--color-grey-7);
    background-color: var(--color-grey-1);
}

.card__article{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card__title{
    font-size: var(--font--size--title-2);
    font-weight: var(--font--weight-2);

    margin: 0;
}

.card__p{
    font-size: var(--font--size--text-2);
    font-weight: var(--font--weight-3);
}

.card__btn{
    width: 93px;
    height: 28px;

    border-radius: var(--radius);
    border: 1px solid var(--color-grey-7);
    background-color: var(--color-grey-3);

    
}
.card__btn:hover{
    border: 1px solid var(--color-brand-2);
}


